# DB
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PSW=psql
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DEBUG=

# mongoDB
MONGO_DB_ONLINE=true
MONGO_DB_USER=
MONGO_DB_PSW=
MONGO_DB_CLUSTER=<cluster>.mongodb.net

# PG test DB
POSTGRES_TEST_PORT=19877

# Docker
POSTGRES_DOCKER_NAME=psql
POSTGRES_TEST_DOCKER_NAME=psql_test

# Line Notify
LINE_NOTIFY_TOKEN=

# aws ssh
SSH_KEY_NAME=

# frontend api host for production
NX_API_HOST=http://my-app:3000

# frontend api host
#NX_API_HOST=http://127.0.0.1:3000
